<Window x:Class="Dialogowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogowe"
                xmlns:vm="clr-namespace:Dialogowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="705">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="68,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Automatyczny sklep komputerowy 'Neutron'" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   Width="355"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,36,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding TekstWiadomosci}" 
                   VerticalAlignment="Top" 
                   Height="134" 
                   Width="677" FontSize="24"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" Margin="390,418,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" ToolTip="Wprowadź tekst wypowiedzi"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,452,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding RozpoznanyTekst}" 
                   VerticalAlignment="Top" 
                   Height="94" 
                   Width="456"/>
    </Grid>
</Window>
